# 패키지

In [51]:
from pandas import read_excel, DataFrame

# 로지스틱 회귀 모듈1
from statsmodels.formula.api import logit
from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score, accuracy_score, recall_score, precision_score, f1_score

# 시각확
import seaborn as sb
from matplotlib import pyplot as plt
import numpy as np
import sys

# 문제2

다음의 데이터는 타이타닉 탑승객 명단 데이터이다.

적절한 데이터 전처리와 정제를 수행한 후 분석하라.

단, 모든 독립변수는 정규분포를 만족한다고 가정한다.

In [52]:
df = read_excel("https://data.hossam.kr/E05/titanic.xlsx")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [54]:
df1 = df.copy()
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [55]:
print(df1.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [56]:
df2 = df1.drop(columns=['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin'], axis=1)
df2.fillna(df1['Age'].median(skipna=True), inplace=True)
df2.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
dtype: int64

In [57]:
df2

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female  28.0  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

In [58]:
df2['Sex'].value_counts()
df2['Embarked'].value_counts()

Embarked
S       644
C       168
Q        77
28.0      2
Name: count, dtype: int64

In [59]:
df3 = df2.copy()
df3['Sex'] = df2['Sex'].map({'male':0, 'female':1})
df3.head()

   Survived  Pclass  Sex   Age     Fare Embarked
0         0       3    0  22.0   7.2500        S
1         1       1    1  38.0  71.2833        C
2         1       3    1  26.0   7.9250        S
3         1       1    1  35.0  53.1000        S
4         0       3    0  35.0   8.0500        S

In [60]:
df3['Embarked'] = df3['Embarked'].map({'S':'0', 'C':'1', 'Q':'2'})
df3.head()

   Survived  Pclass  Sex   Age     Fare Embarked
0         0       3    0  22.0   7.2500        0
1         1       1    1  38.0  71.2833        1
2         1       3    1  26.0   7.9250        0
3         1       1    1  35.0  53.1000        0
4         0       3    0  35.0   8.0500        0